FACEBOOK_CLIENT_ID="364629207732929"
FACEBOOK_CLIENT_SECRET="7996bd226525f1e8d955a45bfcb1fe95"
GOOGLE_CLIENT_ID="158237687398-5gjekmp58prja3tlk0ugcj00lfshj2ir.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="hkVQxrHInDfMXO9kIETGm4kP"
